{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx",
    "src/tests/**/*.js",
    "src/tests/**/*.jsx",
    "src/tests/hooks/useEnrollments.spec.tsx"
  ]
}
